# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/android/myapplication/: IntentTest.java  RecipeActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/Activities/: RecipeActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/example/android/myapplication/Adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/example/android/myapplication/Fragments/: RecipeDetailFragment.java  RecipeFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/myapplication/IdlingResources/: SimpleIdlingResource.java
app/src/main/java/com/example/android/myapplication/Models/: Constants.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/myapplication/Network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/android/myapplication/Widgets/: BakingWidgetProvider.java  ListRemoteViewsFactory.java  ListRemoteViewsService.java
app/src/main/res/drawable/: ic_navigate_before_36dp.xml  ic_navigate_next_36dp.xml  widget_preview.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_cardview_item.xml  recipe_detail_ingredient_cardview_item.xml  recipe_detail_ingredient_item.xml  recipe_detail_step_cardview_item.xml  recipe_detail_title_item.xml  widget_configured_layout.xml  widget_ingredient.xml  widget_initial_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
